const LogoIcon = () => (
  <svg width={99} height={57} viewBox="0 0 99 57" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M5.9931 31.6561C3.29948 30.2376 3.11476 26.4496 5.65758 24.7758L41.3009 1.3127C42.5293 0.504103 44.1023 0.434743 45.397 1.13208L90.3971 25.3686C93.0427 26.7935 93.2312 30.5177 90.743 32.2025L56.104 55.6559C54.8819 56.4833 53.3035 56.5706 51.9976 55.8829L5.9931 31.6561Z"
      fill="black"
    />
    <rect x={51.5913} y={43.8462} width={5.72686} height={5.48077} fill="#FABB18" />
    <path
      d="M45.3894 30.5038C46.1394 30.5038 46.7694 30.4138 47.2794 30.2338C47.7894 30.0538 48.1944 29.8138 48.4944 29.5138C48.8044 29.2138 49.0244 28.8638 49.1544 28.4638C49.2944 28.0638 49.3644 27.6388 49.3644 27.1888C49.3644 26.7188 49.2894 26.2988 49.1394 25.9288C48.9894 25.5488 48.7544 25.2288 48.4344 24.9688C48.1144 24.6988 47.6994 24.4938 47.1894 24.3538C46.6894 24.2138 46.0844 24.1438 45.3744 24.1438H41.3094V30.5038H45.3894ZM41.3094 15.0838V21.3538H44.5194C45.8994 21.3538 46.9394 21.1038 47.6394 20.6038C48.3494 20.1038 48.7044 19.3088 48.7044 18.2188C48.7044 17.0888 48.3844 16.2838 47.7444 15.8038C47.1044 15.3238 46.1044 15.0838 44.7444 15.0838H41.3094ZM44.7444 11.9638C46.1644 11.9638 47.3794 12.0988 48.3894 12.3688C49.3994 12.6388 50.2244 13.0238 50.8644 13.5238C51.5144 14.0238 51.9894 14.6288 52.2894 15.3388C52.5894 16.0488 52.7394 16.8488 52.7394 17.7388C52.7394 18.2488 52.6644 18.7388 52.5144 19.2088C52.3644 19.6688 52.1294 20.1038 51.8094 20.5138C51.4994 20.9138 51.0994 21.2788 50.6094 21.6088C50.1294 21.9388 49.5544 22.2188 48.8844 22.4488C51.8644 23.1188 53.3544 24.7288 53.3544 27.2788C53.3544 28.1988 53.1794 29.0488 52.8294 29.8288C52.4794 30.6088 51.9694 31.2838 51.2994 31.8538C50.6294 32.4138 49.8044 32.8538 48.8244 33.1738C47.8444 33.4938 46.7244 33.6538 45.4644 33.6538H37.2744V11.9638H44.7444Z"
      fill="white"
    />
  </svg>
);

export default LogoIcon;
